.comment-container {
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px rgb(171, 167, 177);
}

.comment-bg {
    padding: 10px;
    background-color: rgb(45, 47, 62);
    border-radius: 8px;
}

.comment-edit {
    margin-bottom: 10px;
}

.comment-input {
    width: 100%;
    padding: 8px;
    margin-right: 10px;
}

.comment-item {
    margin-bottom: 10px; /* Giảm khoảng cách giữa các bình luận */
    padding: 10px; /* Giữ padding bên trong nếu cần thiết */
    border: 1px solid transparent; /* Border cho bình luận */
    border-radius: 8px; /* Bo góc cho bình luận */
    background-color: rgb(255, 255, 255); /* Màu nền cho bình luận */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Đổ bóng cho bình luận */
}



.comment-submit {
    background-color: #9784c9;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.comment-menu{
    z-index: 20;
}


.comment-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-menu ul li {
    cursor: pointer;
    padding: 5px 10px;
}

.comment-details {
    margin-top: 5px;
}

.comment-author {
    font-weight: bold;
    color: #ffffff;
}

.comment-content {
    margin-top: 5px;
    color: #ffffff;
}

.comment-timestamp {
    display: block;
    margin-top: 5px;
    font-size: 0.875rem;
    color: #888;
}

.comment-loading {
    text-align: center;
}

.dropdown-item {
    text-align: right; /* Căn chỉnh chữ sang bên phải */
    color: #007bff; /* Màu xanh dương - có thể điều chỉnh theo mã màu bạn muốn */
}

.dropdown-item:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Màu nền khi hover */
}


/* Background mờ khi modal hiển thị */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}


/* Nội dung modal */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Nút hành động trong modal */
.modal-actions button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Nút xác nhận xóa */
.modal-actions button:first-child {
    background-color: grey;
    color: white;
}

/* Nút hủy */
.modal-actions button:last-child {
    background-color: #9784c9;
    color: white;
}

